<?xml version="1.0" encoding="utf-8"?>

<!--
Desarrollo de Aplicaciones para Dispositivos Moviles
TRABAJO PRACTICO
Clase:  27 de abril de 2021
Temas: BottomNavigationBars, NavigationDrawer, Tabs, Preferences y Splash

drawer_menu.xml
Ubicacion: res.menu

-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/f"
            android:title="Fragment1" />
        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/i"
            android:title="Fragment2" />
        <item
            android:id="@+id/fragment3"
            android:icon="@drawable/t"
            android:title="Fragment3" />
        <item
            android:id="@+id/test"
            android:icon="@drawable/v"
            android:title="noNav" />

    </group>

</menu>