<?xml version="1.0" encoding="utf-8"?>

<!--
Desarrollo de Aplicaciones para Dispositivos Moviles
PRIMER PARCIAL
Temas: BottomNavigationBars, NavigationDrawer, Tabs, Preferences y Splash

drawer_menu.xml
Ubicacion: res.menu

-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/fragment_nav_draw1"
            android:icon="@drawable/f"
            android:title="Nivel Inicial" />
        <item
            android:id="@+id/fragment_nav_draw2"
            android:icon="@drawable/i"
            android:title="Nivel Primario" />
        <item
            android:id="@+id/fragment_nav_draw3"
            android:icon="@drawable/t"
            android:title="Nivel Secundario" />

    </group>

</menu>