<?xml version="1.0" encoding="utf-8"?>

<!--
Desarrollo de Aplicaciones para Dispositivos Moviles
PRIMER PARCIAL
Temas: BottomNavigationBars, NavigationDrawer, Tabs, Preferences y Splash

nav_graph_main2.xml
Ubicacion: res.navigation

-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main2"
    app:startDestination="@id/listCursosFragment">
    <fragment
        android:id="@+id/listCursosFragment"
        android:name="com.fedegiorno.parcial1.fragments.ListCursosFragment"
        android:label="fragment_list_cursos"
        tools:layout="@layout/fragment_list_cursos" />
</navigation>