<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_preferences"
    app:startDestination="@id/preferenceFragment">

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.fedegiorno.clase27abr2021.fragments.PreferenceFragment"
        android:label="PreferenceFragment"
        tools:layout="@layout/fragment_preference" >
        <action
            android:id="@+id/action_preferenceFragment_to_preferenceActivity"
            app:destination="@id/preferenceActivity" />
    </fragment>

    <activity
        android:id="@+id/preferenceActivity"
        android:name="com.fedegiorno.clase27abr2021.activities.PreferenceActivity"
        android:label="PreferenceActivity" />

</navigation>