<?xml version="1.0" encoding="utf-8"?>

<!--
Desarrollo de Aplicaciones para Dispositivos Moviles
TRABAJO PRACTICO
Clase:  27 de abril de 2021
Temas: BottomNavigationBars, NavigationDrawer, Tabs, Preferences y Splash

nav_graph_secondary.xml
Ubicacion: res.navigation

-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_secondary"
    app:startDestination="@id/bottomNavbarFragment1">

    <fragment
        android:id="@+id/bottomNavbarFragment1"
        android:name="com.fedegiorno.clase27abr2021.fragments.BottomNavbarFragment1"
        android:label="BottomNavbarFragment1" />
    <fragment
        android:id="@+id/bottomNavbarFragment2"
        android:name="com.fedegiorno.clase27abr2021.fragments.BottomNavbarFragment2"
        android:label="BottomNavbarFragment2" />
    <fragment
        android:id="@+id/bottomNavbarFragment3"
        android:name="com.fedegiorno.clase27abr2021.fragments.BottomNavbarFragment3"
        android:label="BottomNavbarFragment3" />
    <fragment
        android:id="@+id/bottomNavbarFragment4"
        android:name="com.fedegiorno.clase27abr2021.fragments.BottomNavbarFragment4"
        android:label="BottomNavbarFragment4" />
</navigation>